	<div class="block">
	</div><!--/.postlisting-->

</div><!--/.wrapper-->

<div class="footer">
	<h2>System Status</h2>
	<style>#extras {max-width: 200px;margin:0 auto;}</style>
	<div id="extras"></div>

	<!--<a href="http://adamwhitcroft.com/apaxy/">Apaxy</a>-->
</div><!--/.footer-->
<script>
// grab the 2nd child and add the parent class. tr:nth-child(2)
document.getElementsByTagName('tr')[1].className = content;
var content = fetch('/info.php')
	.then(response => response.json())
	.then(json => replaceText(json));

	function replaceText(json) {
	console.log(json);
		var output = '<table>';
	Object.keys(json).forEach(function (key) {
	  let obj = json[key];
	  console.log(key, obj);
	  output += `<tr><td>${key} version:</td><td>${json[key]}</td></tr>`;
});
output += '</table>';
	document.getElementById('extras').innerHTML = output;
}
</script>
